general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /home"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "Wifi: (%quality at %essid) %ip"
        format_down = "Wifi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

battery 0 {
        format = "0: %status %percentage %remaining"
	last_full_capacity = true
	# integer_battery_capacity = true
	# low_threshold = 10
}

battery 1 {
        format = "1: %status %percentage %remaining"
	last_full_capacity = true
	# integer_battery_capacity = true
	# low_threshold = 10
	# threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/home" {
        format = "%free"
}
